SECRET_KEY=53464rgergdfhhwsfhs[]ewtpwpewote
CLOUDINARY_CLOUD_NAME = ukony
CLOUDINARY_API_KEY = 715713239418167
CLOUDINARY_API_SECRET = hJ4gE94j-E2V_DKTYBuJ8Y8v9Ug
CLOUDINARY_API_FOLDER = 'trie/development/'
DEBUG=True
FLASK_ENV=production
FLASK_APP=run.py
APP_SETTINGS=config.config.DevelopmentConfig
OAUTHLIB_INSECURE_TRANSPORT=true
SQLALCHEMY_ECHO=True